html {box-sizing: border-box;}
*, ::after, ::before {box-sizing: inherit;}

$size: 16px;
$size-S: 18px;
$size-M: 20px;
$size-L: 24px;
$size-XL: 28px;
$size_XXL: 30px;

$font_main:arial;
$font_p:sans-serif;
$background-primary: #F0F0F0;
$color-primary: #000000;
$color-secondary: #F03000;
$color_main:white;
$color_footer:#444444;

$font_primary:'Montserrat', sans-serif;
$font_popisky:'Open Sans', sans-serif;

body {
    display: grid;
    gap: 40px;
    padding: $size-M;
    padding-top: 2*$size-M;
    margin: 0;
    font-family: $font_primary;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: $size-L;
}

p {
    margin: 0;
    font-family: $font_popisky;
    color: $color-primary;
}

.header {
    text-align: center;
    margin: 0 auto;

    & img {
        margin-bottom: 30px;
    }

    &__nav {
        display: flex;
        padding: 0;
        margin: 0;
    }

    &__button {
        list-style: none;
        font-size: $size-S;
        padding: $size-M;
        color: $color-secondary;

        &:hover {
            background-color: $color-secondary;
            color: $color_main;
        }
    }

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        margin: 0;

        & img {
            margin-left: $size-M;
            margin-bottom: 0;
        }
    } 
}

.section {
    display: flex;
    gap: $size-S;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: auto auto;
        gap: $size-M; 
        object-fit: cover; 
        
        .velky1 {
            grid-column: 1 / -1;
        }

        .velky2 {
            grid-column: 1 / -1;
        }
    }

    @media screen and (min-width: 960px) {
        grid-template-columns: auto auto auto;
        grid-template-rows: 180px 180px;
        grid-auto-flow: dense;

        .velky1 {
            grid-column: 1 / 3;
            grid-row: 1 / span 2;
            object-fit: cover; 
            height: 380px;
        }

        .velky2 {
            grid-area: 1 / 2 / 3 / 4;
        }

        .maly1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .maly2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}

.figure {
    margin: 0;
    position: relative;
    height: 100%;
    padding: 0;
   
    &__image {
        width: 100%;
        object-fit: cover; 

        @media screen and (min-width: 768px) {
            height: 380px;
        }

        &--M {
            height: 150px;

            @media screen and (min-width: 960px) {
                min-height: 180px;
            }
        } 
    }

    &__button {
        position: absolute;
        left: $size-M;
        top: $size-M;
        border: none;
        padding: 10px;
        background-color: $color-secondary;
        color: $color_main;
    }

    &__popis {
        position: absolute;
        overflow: auto;
        left: $size-M;
        bottom: $size-M;
    }

    &__nadpis {
        font-size: $size-XL;
        color: $color_main;
        font-weight: 600;
    
        &--L {
            font-size: $size-M;
        }
    }
        
    & p {
        color: $color_main;
    }
}

.service {
    display: grid;
    gap: 10px;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 960px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__box {
        background-color: $background-primary;
        display: grid;
        grid-template-columns: 1fr 6fr;
        justify-items: center;
        gap: 30px;
        padding: $size-M;

        & h3 {
            color: $color-secondary;
            font-size: $size-S;
            margin: 0;
            margin-bottom: 10px;

            @media screen and (min-width: 768px) {
                margin-bottom: $size-M;
            }
        }

        & div {
            text-align: left;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr;
            justify-content: center;

            & div {
                text-align: center;
            }
        }
    }
}

.news {
    display: grid;
    gap: $size-M;

    @media screen and (min-width: 960px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: dense;
    }
}

.article {
    display: grid;
    gap: 10px;
    background-color: $background-primary;
    padding: $size-M;

    &__datum {
        color: #888888;
    }

    &__nadpis {
        color: $color-secondary;
    }
}

.footer {
    background-color: $color_footer;
    text-align: center;
    padding: $size-M;

    & p {
        color: $color_main;
    } 
}